<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #calendar_wrap {
            width: 350px;
            background-color: #333;
            text-align: center;
        }
        table, th, td {
            border: 1px solid #666; 
            border-collapse: collapse;
            background: #333;
            text-align: center;
        }
        caption {
            color: #999;
            font-size: 24px;
            padding: 10px;
        }
        th, td {
            width: 30px;
            padding: 10px;
            color: white;
        }
        th:first-child, td:first-child {
            color: red;
        }
        #prev, #next{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="calendar_wrap">
        <table id="calendar">
            <caption>
                <span class="year"></span>년
                <span class="month"></span>월
            </caption>
            <thead>
                <tr>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <a href="#" id="prev">이전 달</a>
        <a href="#" id="next">다음 달</a>
    </div>
    <script src="calendar.js"></script>
</body>
</html>