<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validation</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; font-family:'맑은 고딕', sans-serif;}
        .wrap {max-width: 900px; margin: 0 auto; padding: 100px 20px;}
        .title {padding: 20px 0; text-align: center;}
        .table {width:100%;}
        th, td {padding-top: 10px;}
        th {text-align: left;}
        td {text-align: center;}
        .btn_wrap {padding-top:30px;}
        input {width: 100%; height: 40px; text-indent: 10px;}
        button {min-width:120px; height:40px; padding:0 10px; color: #fff; border:none; background-color: #222;}
    </style>
</head>
<body>
    <div class="wrap">
        <h2 class="title">유효성 검사</h2>
        <p>참고 : http://victorydntmd.tistory.com/81</p>
        <form action="" method="post" name="join" onsubmit="return validate();">
            <table class="table">
                <colgroup>
                    <col style="width:20%"/>
                    <col style="width:80%"/>
                </colgroup>
                <tr>
                    <th scope="row"><label for="userId">아이디</label></th>
                    <td><input type="text" name="" id="userId" placeholder="3-15자의 영문/숫자를 조합하여 입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="userPwd">비밀번호</label></th>
                    <td><input type="password" name="" id="userPwd" placeholder="8-16자의 영문/숫자를  조합하여 입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="userPwd02">비밀번호 확인</label></th>
                    <td><input type="password" name="" id="userPwd02"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="userName">성명</label></th>
                    <td><input type="text" name="" id="userName" placeholder="한글 15자, 영문 30자까지 가능합니다."></td>
                </tr>
                <tr>
                    <th scope="row"><label for="userEmail">이메일</label></th>
                    <td><input type="email" name="" id="userEmail" placeholder="id@domain.com"></td>
                </tr>
                <tr>
                    <td colspan="2" class="btn_wrap">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script type="text/javascript">
        function validate(){
            
            var regx = /^[\w]{3,15}$/ //영문대소문자, 숫자, 3-15자리
            // var regx2 = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?0-9a-zA-Z)*.[a-zA-Z]{2,3}$/i;
            var regx2 = regx = /[^\w~@\#$%<>^&*\()\-=+_\']/; //영문대소문자, 숫자, 특수기호, 8-16자리

            // 이메일이 적합한지 검사하는 정규식

            var userId = document.getElementById('userId')
            var userPwd = document.getElementById('userPwd')
            var userPwd02 = document.getElementById('userPwd02')
            var userName = document.getElementById('userName')
            var userEmail = document.getElementById('userEmail')

            console.log(userId)

            if(!regx.test(userId.value)){
                alert('아이디를 입력하세요')
                userId.value = ""
                userId.focus()
                return false
            } 
            //유효하면 true 반환

        }
    </script>
</body>
</html>